<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" tools:showIn="navigation_view" xmlns:tools="http://schemas.android.com/tools">
    <group
        android:checkableBehavior="single"
        >
        <item
            android:id="@+id/to_dos"
            android:icon="@drawable/twotone_outlined_flag_24"

            android:title="To dos" />
        <item
            android:id="@+id/to_finished"
            android:icon="@drawable/baseline_playlist_add_check_24"
            android:title="Finished" />
        <item
            android:id="@+id/to_categories"
            android:icon="@drawable/baseline_category_24"
            android:title="Categories" />
        <item
            android:id="@+id/add_todo"
            android:icon="@drawable/baseline_playlist_add_24"
            android:title="Add to do" />
        <item
            android:id="@+id/add_category"

            android:icon="@drawable/baseline_add_box_24"
            android:title="Add Category" />
    </group>
</menu>