<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/edit_cat_dialog"
    android:padding="16dp">

    <EditText
        android:id="@+id/CateditTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Category" />

    <!--    <EditText-->
    <!--        android:id="@+id/editCategory"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:hint="Category" />-->



    <Button
        android:id="@+id/btnSaveCat"
        android:layout_marginTop="10dp"
        android:gravity="center"

        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />
</LinearLayout>
