<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="70dp"
    tools:context=".to_dos">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="All Categories"
       android:id="@+id/to_cat_title"
       android:padding="10dp"
     android:textSize="17sp"

   />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
android:layout_marginTop="30dp"
       >
      <ListView
          android:id="@+id/todo_items"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />
   </LinearLayout>

</FrameLayout>