<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:elevation="10dp"
    android:layout_marginTop="20dp">
    <CheckBox
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/donecheck"
        android:layout_marginRight="10dp"
        />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        />
</LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/dropdownButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_more_vert_24"

            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            
            android:padding="8dp" />


    </RelativeLayout>

</LinearLayout>
